{
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ethers": "^6.14.4",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.511.0",
    "mongoose": "^8.15.1",
    "nodemailer": "^7.0.3",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "hardhat": "^2.24.1",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8"
  },
  "name": "unilorin-election-blockchain",
  "version": "1.0.0",
  "description": "This project demonstrates a basic Hardhat use case. It comes with a sample contract, a test for that contract, and a Hardhat Ignition module that deploys that contract.",
  "main": "hardhat.config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mediapower13/fyp.git"
  },
  "bugs": {
    "url": "https://github.com/mediapower13/fyp/issues"
  },
  "homepage": "https://github.com/mediapower13/fyp#readme"
}
